<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="H2CodezLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="h2codez_dll_version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ci.appveyor.com/api/projects/num0005/h2-toolkit-launcher/artifacts/version</Value>
    </Setting>
    <Setting Name="launcher_update_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ci.appveyor.com/api/projects/num0005/h2-toolkit-launcher/artifacts/Launcher/bin/Release/H2CodezLauncher.exe</Value>
    </Setting>
    <Setting Name="h2codez_update_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ci.appveyor.com/api/projects/num0005/h2codez-0w3n8/artifacts/Release/H2Codez.dll</Value>
    </Setting>
    <Setting Name="h2codez_version_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ci.appveyor.com/api/projects/num0005/h2codez-0w3n8/artifacts/version</Value>
    </Setting>
    <Setting Name="patch_fetch_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Project-Cartographer/H2Codez/raw/H2OS_EK/Patches/</Value>
    </Setting>
    <Setting Name="h2codez_lastest_hash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ci.appveyor.com/api/projects/num0005/h2codez-0w3n8/artifacts/hash</Value>
    </Setting>
    <Setting Name="large_address_support" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ignore_updates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="portable_install" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>